footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  text-align: center
.calendar-btn
  img
    width: 100%
.wrapper
  padding: 25px
  border: 1px solid #e4e7eb
  border-radius: 10px
  background-color: rgb(254, 254, 255)

.video-wrapper
  display: flex
  justify-content: center
  align-items: center
  video
    width: 720px